<!doctype html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Página voltada para amantes de futebol" />
        <meta name="keywords" content="futebol, esportes, jogo, resultados" />
        <meta property="og:title" content="Amantes De Futebol" />
        <meta property="og:description" content="Página voltada para amantes de futebol"/>
        <meta property="og:type" content="sport" />
        <meta property="og:url" content="http://www.amantesfutebol.com.br" />
        <meta property="og:image" content="http://cdn5.colorir.com/desenhos/color/201235/bola-de-futebol-ii-desportos-futebol-pintado-por-matheus150-1019700.jpg" />
        <meta property="og:site_name" content="Amantes De Futebol" />
        <meta name="Robots" content="all">
        <meta name="AUTHOR" content="David Calazans">
        <meta name="COPYRIGHT" content="©Todos os direitos reservados">
        <meta name="language" content="portuguese">
        <meta name="RATING" content="general">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style>
            article{
                width: 485px;
                padding: 10px;
            }
            body{
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>            
<article>
                    <h2>História  de  Messi</h2>
<p>Lionel Andrés Messi Cuccittini (Rosário, 24 de junho de 1987) é um futebolista argentino que atua como ponta-direitaou atacante. Atualmente defende o Barcelona e a Seleção Argentina.
Na opinião da grande maioria dos especialistas do esporte, sua qualidade técnica, jogadas, velocidade, habilidade na perna esquerda, trabalho de equipe e extraordinária vocação para o gol, o tornam o melhor futebolista do mundo atualmente. Os europeus desde já o comparam aos grandes nomes da história do futebol, como Pelé, Tostão, Garrincha, Di Stéfano, Maradona, Puskás ou Cruijff, o colocando como 2º maior jogador de todos os tempos atrás somente de Pelé. Seus feitos com a camisa do Barcelona o levaram a arrebatar por cinco vezes (2009, 2010, 2011, 2012 e 2015) o Ballon d'Or, oferecido pela revista francesa especializada France Football, a mais tradicional premiação do futebol mundial, que a partir de 2011 passou a denominar-se Bola de Ouro da FIFA. Em março de 2012, com apenas 24 anos, Messi se tornaria o maior artilheiro da história do Barcelona, superando o ídolo do clube catalão nas décadas de 1940 e 1950, César Rodríguez. Ao marcar o seu 91º gol em dezembro de 2012, em partida contra o Valladolid (Barcelona 3-1), Messi superou o recorde de gols num só ano no futebol mundial, considerando apenas partidas oficiais disputadas com a camisa do Barcelona e Seleção Argentina. 
No dia 26 de agosto de 2009, Messi fixou a sua prorrogação de contrato com o Barcelona, válida até junho de 2016. Sua multa rescisória está avaliada em € 300 milhões (R$ 800 milhões), sendo considerada uma das maiores da história do futebol. Messi recebe aproximadamente um salário de € 875 mil (R$ 2 milhões), se tornando o segundo futebolista mais bem pago da atualidade, perdendo apenas para o português Cristiano Ronaldo, do Real Madrid.[13] Por ano, essa quantia chega a € 10,5 milhões (R$ 24 milhões). 
Começou sua carreira aos 7 anos de idade, no ano de 1994, jogando pelo Newell's Old Boys, da Argentina, seu clube do coração e equipe a qual Diego Maradona jogou na fase final de sua carreira. Seu destaque nas categorias de base foi imenso, chamando a atenção de olheiros do Barcelona, que os levaram a Espanha. Sua estreia profissional com o time principal do Barcelona aconteceu no dia 16 de novembro de 2003, em uma partida contra o Porto. Por vez, seu primeiro gol como profissional viria quase um ano depois, em um jogo contra o Espanyol válido pelo Campeonato Espanhol, em 16 de Outubro de 2004, aos 17 anos de idade. Inicialmente atuava ao lado de Ronaldinho Gaúcho, o melhor do mundo naquela época. Seu primeiro grande título como profissional foi a La Liga 2003-04. Dois anos mais tarde, viu sua equipe conquistar a Liga dos Campeões diante do Arsenal de Thierry Henry. Seu auge começou na temporada 2006-07, quando ao fim dela, virou um dos três finalistas para disputar o prêmio de melhor do mundo, ficando em segundo lugar. Perdendo para o brasileiro Kaká, do Milan e desbancando Cristiano Ronaldo. Essa temporada foi marcada pela contratação de Josep Guardiola, treinador que mais tarde viria a fazer história. 
Em 2008–09, ficou a responsabilidade de Messi ser o principal astro da equipe catalã, o que deu certo, alcançando um feito incrível de todos os títulos disputados, conquistados na temporada. Entre eles, a Liga dos Campeões derrotando o Manchester United de Cristiano Ronaldo e Wayne Rooney e o Campeonato Espanhol, que foi liderado pelos catalães durante 29 rodadas consecutivas. Ao fim dessa temporada, foi eleito pela FIFA o melhor jogador do mundo e a Ballon d'Or da revista France Football. Com a conquista desse prêmio individual, se tornou o futebolista mais jovem da história a vencer tal prêmio, com 22 anos. Nos anos seguintes, com a fusão destes dois prêmios e virando o agora chamado Bola de Ouro da FIFA, Messi entrou para a história ao ser o primeiro a conquistar esse prêmio, no ano de 2010. Nesse ano, disputou com seus companheiros de Barcelona, Xavi e Iniesta. Na temporada 2010–11, foi fundamental peça do clube catalão nas conquistas do Campeonato Espanhol e da Liga dos Campeões, após vitória sobre o Manchester United por 3–1, nesse jogo, Messi marcou o segundo gol do Barcelona. Teve um incrível desempenho de 53 gols e 24 assistências, em 55 jogos na temporada, sendo bastante elogiado por todos os fãs do futebol. Novamente conquistou a Bola de Ouro da FIFA, superando Xavi e Cristiano Ronaldo. Após este último, Lionel Messi tornou-se então o terceiro futebolista a vencer por três vezes o prêmio da FIFA, após Ronaldo e Zinédine Zidane, mas o primeiro na história a conquistá-lo em três anos consecutivos: 2009, 2010 e 2011. Suas características dentro de campo rendem comparações com o também argentino, Diego Maradona. Em 20 de março de 2012, uma matéria da revista France Football apontou Messi como o jogador mais caro e bem pago do mundo, ele soma R$ 25,2 em salários, R$ 3,6 em prêmios, R$ 50,2 em publicidade, totalizando uma quantia de 79 milhões. Deixou para trás jogadores importantes como David Beckham e Cristiano Ronaldo. Em 18 de abril de 2012, foi eleito pela revista estadunidense Time como uma das 100 pessoas mais influentes do mundo atual</p> 
                </article>
    </body>
</html>