<!doctype html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Página voltada para amantes de futebol" />
        <meta name="keywords" content="futebol, esportes, jogo, resultados" />
        <meta property="og:title" content="Amantes De Futebol" />
        <meta property="og:description" content="Página voltada para amantes de futebol"/>
        <meta property="og:type" content="sport" />
        <meta property="og:url" content="http://www.amantesfutebol.com.br" />
        <meta property="og:image" content="http://cdn5.colorir.com/desenhos/color/201235/bola-de-futebol-ii-desportos-futebol-pintado-por-matheus150-1019700.jpg" />
        <meta property="og:site_name" content="Amantes De Futebol" />
        <meta name="Robots" content="all">
        <meta name="AUTHOR" content="David Calazans">
        <meta name="COPYRIGHT" content="©Todos os direitos reservados">
        <meta name="language" content="portuguese">
        <meta name="RATING" content="general">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style></style>
    </head>
    <body>
        <div id="meio">
            <header>
                <a href="index.html">
                <div id="img">
                    <img src="logo.png">
                </div>
                </a>    
                <div id="titulo">
                    <h1>Lionel Messi</h1>
                </div>
                <div id="form">
                    <form>
                        <input type="text" placeholder="Buscar...">
                        <input type="button" value="Buscar">
                    </form>
                </div>
            </header>
            <nav id="h-menu">
               <ul>
                  <li><a href="home.html" target="iframe">Home</a></li>
                  <li><a href="videos.html" target="iframe">Vídeos</a></li>
                  <li><a href="vida.html" target="iframe">Vida Pessoal</a></li>
               </ul>
            </nav>
            <aside id="v-menu">
               <ul>
                  <li><a href="home.html" target="iframe">Home</a></li>
                  <li><a href="videos.html" target="iframe">Vídeos</a></li>
                  <li><a href="vida.html" target="iframe">Vida Pessoal</a></li>
               </ul>
            </aside>
            <main id="content">
                <iframe name="iframe" class="content" src="home.html" scrolling="yes"></iframe>
             </main>
            <section>
                <article id="adv"><h4>Messi Skills</h4>
                    <iframe class="adv" src="https://www.youtube.com/embed/cwhdnt0HdBM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </article>
                <article id="news">
                    <iframe class="news" src="https://www.foxsports.com.br/tags/news/futebol"></iframe>
                </article>
            </section>
            <section>
            </section>
            <aside>
                <article>
                </article>
                <article>
                </article>
            </aside>
            <footer>
                Copyright &copy; David Calazans
            </footer>
        </div>
    </body>
</html>