body{
    margin: 0px;
}
@font-face {
    font-family: ARCADECLASSIC;
    src: url('ARCADECLASSIC.ttf');
}
img {
    float:left;
    width: 200px;
    height: 200px;
}
#titulo{
    float: left;
    width: 600px;
    height: 200px;
    text-align:center;
    font-size: 40px;
    font-family: ARCADECLASSIC;
}
#h-menu{
    width: 1000px;
    height: auto;
    float: left;
}

#h-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: inherit;
}

#h-menu li {
    float: left;
}

#h-menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

#h-menu li a:hover:not(.active) {
    background-color: #111;
}
#v-menu {
    width: 150px;
    float: left;
    height: 300px;
    background-color: #eee;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

#v-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    overflow: hidden;
}

#v-menu li a {
    display: block;
    color: #000;
    padding: 8px 5px;
    text-decoration: none;
}

#v-menu li a.active {
    background-color: #4CAF50;
    color: white;
}

#v-menu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

main{
    width: 530px;
    float: left;
    background-color: whitesmoke;
    margin-top: 5px;
    margin-bottom: 5px;
   /* padding-left: 20px;
    padding-right: 20px;*/
}
.content{
    width: 525px;
    height: 800px;
}
#adv{
    float: left;
    margin: 5px;
    width: 290px;
    height: 350px;
    background-color: whitesmoke;
}
#news{
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    width: 290px;
    height: 350px;
    background-color: whitesmoke;
}
.adv{
    height: 290px;
    width: 100%;
}
.news{
    width: 100%;
    height: 100%;
}

#form {
    padding-top: 30px;
    float:left;
    width: 200px;
}

header{
    background-image: url(gramado.jpg);
    height: 200px
}

#meio{
    width: 1000px;
    margin: 0px auto;
}
footer{
    background-color: aquamarine;
    text-align: center;
    font-size: 30px;
    background-image: url(gramado.jpg);
    padding-top: 100px;
    font-family: ARCADECLASSIC;
    bottom: 0%;
    width: 1000px;
    float:left;
}
h2 {
    font-family: ARCADECLASSIC;
}
h4{
    text-align: center;
    font-family: ARCADECLASSIC;
}
nav{
    font-family: ARCADECLASSIC;
}
body{
   background-color:cadetblue;
}