<!doctype html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Página voltada para amantes de futebol" />
        <meta name="keywords" content="futebol, esportes, jogo, resultados" />
        <meta property="og:title" content="Amantes De Futebol" />
        <meta property="og:description" content="Página voltada para amantes de futebol"/>
        <meta property="og:type" content="sport" />
        <meta property="og:url" content="http://www.amantesfutebol.com.br" />
        <meta property="og:image" content="http://cdn5.colorir.com/desenhos/color/201235/bola-de-futebol-ii-desportos-futebol-pintado-por-matheus150-1019700.jpg" />
        <meta property="og:site_name" content="Amantes De Futebol" />
        <meta name="Robots" content="all">
        <meta name="AUTHOR" content="David Calazans">
        <meta name="COPYRIGHT" content="©Todos os direitos reservados">
        <meta name="language" content="portuguese">
        <meta name="RATING" content="general">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style>
            article{
                padding-left: 20px;
                padding-right: 20px;
            }
           body{
                background-color: whitesmoke;
            }
            @font-face {
    font-family: ARCADECLASSIC;
                src: url('ARCADECLASSIC.ttf');}
                
            h2{
                font-family: ARCADECLASSIC;
            }
        </style>
    </head>
    <body>            
        <article>
            <h2>Personalidade</h2>
<p>Apesar do assédio que carrega por ser o melhor jogador de futebol da atualidade, Messi aparenta ser uma pessoa extremamente quieta, reservada, certas vezes tímida e bastante humilde. Ao contrário da maioria dos jogadores do seu círculo de amizades e do seu patamar de fama, sempre se mostrou distante das noitadas e das badaladas boates espanholas.

Interessado pela íntima e pouco divulgada vida pessoal de Messi, o jornalista e escritor Leonardo Faccio, conterrâneo do jogador e que também reside em Barcelona, escreveu "Messi, El chico que siempre llegaba tarde" ("Messi, o menino que sempre chegava atrasado", em espanhol), livro publicado pela editora Debate. Por incumbência de sua editora, Faccio tentou se aproximar de Messi durante muito tempo, conhecendo a personalidade do jogador. Na obra, o escritor apresenta Messi como um garoto jovem e aparentemente simples, diferente da grande maioria dos garotos de sua idade e seu poder aquisitivo, mas que ao mesmo tempo é uma pessoa complexa.[276] No total, Leonardo conseguiu apenas uma entrevista de 15 minutos com Lionel no ano de 2008, o suficiente para saber que "suas palavras limitam mais do que explicam" e, portanto, optou por se aproximar dele através de "mais de cem" pessoas do seu círculo social, dentre eles jogadores, treinadores e amigos próximos ao jogador.[276]

“	Às vezes nos esquecemos que Leo é muito novo. Por sua personalidade, passa boa parte do dia dormindo e permanece boa parte de seu tempo conectado através de um BlackBerry, que utiliza para se comunicar com seu círculo mais íntimo de amigos.	”
O livro também mostra o jogador como uma pessoa extremamente tímida, que foge da mídia e que odeia se ver jogando.[276]

“	De fato, Leo não gosta de ver o jogo de futebol. Só gosta de jogá-lo. Cada derrota é como o fim do mundo para ele.	”
Faccio lembrou também que, pelo que conheceu de Messi, uma derrota com a seleção argentina carrega uma carga emotiva bastante diferente do que quando ocorre um fracasso pelo clube catalão.[276]

    “	No Barcelona, existem pessoas que podem consolá-lo. Na Argentina, mais que o choro, existe frustração e impotência. Ali querem que ele tenha um papel que ele jamais assumiu. O de protagonista, de carregar a equipe nas costas</p>
        </article>
    </body>
</html>