<!doctype html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="Página voltada para amantes de futebol" />
        <meta name="keywords" content="futebol, esportes, jogo, resultados" />
        <meta property="og:title" content="Amantes De Futebol" />
        <meta property="og:description" content="Página voltada para amantes de futebol"/>
        <meta property="og:type" content="sport" />
        <meta property="og:url" content="http://www.amantesfutebol.com.br" />
        <meta property="og:image" content="http://cdn5.colorir.com/desenhos/color/201235/bola-de-futebol-ii-desportos-futebol-pintado-por-matheus150-1019700.jpg" />
        <meta property="og:site_name" content="Amantes De Futebol" />
        <meta name="Robots" content="all">
        <meta name="AUTHOR" content="David Calazans">
        <meta name="COPYRIGHT" content="©Todos os direitos reservados">
        <meta name="language" content="portuguese">
        <meta name="RATING" content="general">
        <link rel="stylesheet" href="main.css" type="text/css">
        <style>
            article{
                padding-left: 20px;
                padding-top: 20px;
            }
           body{
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>            
        <article>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/SbIh7OW56CU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe><br>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/cg06ntRqXZQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
            <br>
            <iframe width="450" height="300" src="https://www.youtube.com/embed/icYYF7MTy70?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </article>
    </body>
</html>